# PebbleDialer-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  icon512.psd  protocol.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/getpebble/android/kit/util/: PebbleDictionary.java
app/src/main/java/com/matejdro/pebbledialer/: CallLogMode.java  CallService.java  CallStatusReceiver.java  ContactsMode.java  DataReceiver.java  DialerMode.java  DialerService.java  DialerTalkerService.java  LicenseActivity.java  MenuMode.java  NumberPickerMode.java  PebbleDialerApplication.java  PebbleTalkerService.java  RTLUtility.java  SettingsActivity.java  WatchappHandler.java
app/src/main/java/com/matejdro/pebbledialer/callactions/: AnswerCallAction.java  AnswerCallWithSpeakerAction.java  CallAction.java  DummyAction.java  EndCallAction.java  SMSReplyAction.java  ToggleMicrophoneAction.java  ToggleRingerAction.java  ToggleSpeakerAction.java  VolumeDownAction.java  VolumeUpAction.java
app/src/main/java/com/matejdro/pebbledialer/dialermodes/: CallLogMode.java  ContactsMode.java  DialerMode.java  MenuMode.java  NumberPickerMode.java
app/src/main/java/com/matejdro/pebbledialer/modules/: CallLogModule.java  CallModule.java  CommModule.java  ContactsModule.java  NumberPickerModule.java  SMSReplyModule.java  SystemModule.java
app/src/main/java/com/matejdro/pebbledialer/notifications/: AccesibilityNotificationListener.java  JellybeanNotificationListener.java  NotificationHandler.java
app/src/main/java/com/matejdro/pebbledialer/pebble/: PebbleCommunication.java  PebbleDeveloperConnection.java  PebbleImageToolkit.java  WatchappHandler.java
app/src/main/java/com/matejdro/pebbledialer/tasker/: TaskerMenuFragment.java  TaskerReceiver.java  TaskerSettingsActivity.java
app/src/main/java/com/matejdro/pebbledialer/ui/: ContactGroupsPickerDialog.java  DialogVibrationPatternPicker.java  HelpActivity.java  LicenseActivity.java  MainActivity.java  PreferenceSource.java  SettingsActivity.java  StringListPopup.java
app/src/main/java/com/matejdro/pebbledialer/ui/fragments/: HomeFragment.java
app/src/main/java/com/matejdro/pebbledialer/util/: ContactUtils.java  ListSerialization.java  LogWriter.java  PebbleDeveloperConnection.java  RTLUtility.java  TextUtil.java  WatchappHandler.java
app/src/main/java/org/java_websocket/: AbstractWrappedByteChannel.java
app/src/main/java/timber/log/: Timber.java
app/src/main/res/drawable/: ic_about.xml  ic_customize.xml  ic_customize_black.xml  ic_messages.xml  ic_messages_black.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_tasker.xml  dialog_vibration_pattern.xml  fragment_home.xml  fragment_tasker_menu.xml  stringlistpopup.xml  tip_call_history_calls.xml  tip_disable_pebble_notification.xml  tip_faq.xml  tip_filtering.xml  tip_no_notification_service.xml  tip_no_ringer_mute_access.xml  tip_tertiary_text.xml  webviewdialog.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer.xml  settingsmenu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  pebble_buttons.xml  pebble_fonts.xml  string_settings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string_settings.xml  strings.xml
app/src/main/res/values-v18/: bools.xml
app/src/main/res/xml/: settings.xml  settings_about.xml  settings_callscreen.xml  settings_general.xml  settings_sms.xml
assets/: dialer2.pbw  help.html
promo/: banner.psd  (+3 more)
(+28 files in other folders)
