<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">/>
    <PreferenceCategory
        android:key="cat_dialer"
        android:title="@string/setting_category_dialer">
        <Preference
            android:key="displayedGroups"
            android:summary="@string/setting_displayed_groups"
            android:title="@string/setting_displayed_groups_description"/>
        <CheckBoxPreference
            android:title="@string/setting_skip_group_filtering"
            android:key="skipGroupFiltering"
            android:summary="@string/setting_skip_group_filtering_description" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_call"
        android:title="@string/setting_category_call_popup">
        <CheckBoxPreference
            android:key="popupOnIncoming"
            android:title="@string/setting_enable_incoming_popup"
            android:summary="@string/setting_enable_incoming_popup_description"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="popupOnOutgoing"
            android:title="@string/setting_enable_outgoing_popup"
            android:summary="@string/setting_enable_outgoing_popup_description"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="respectDoNotInterrupt"
            android:title="@string/setting_respect_do_not_interrupt"
            android:summary="@string/setting_respect_do_not_interrupt_description"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="closeToLastApp"
            android:summary="@string/setting_close_to_last_app_description"
            android:title="@string/setting_close_to_last_app"/>
        <CheckBoxPreference
            android:key="rootMode"
            android:summary="@string/setting_root_mode_description"
            android:title="@string/setting_root_mode"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_notify"
        android:title="@string/category_notification_answer">
        <Preference
            app:summary="@string/notification_answer_category_description"
            />
        <EditTextPreference
            android:defaultValue="Answer"
            android:key="callNotificationAnswerButton"
            android:title="@string/setting_answer_button"
            android:summary="@string/setting_answer_button_description"/>
        <EditTextPreference
            android:defaultValue="Dismiss"
            android:key="callNotificationDeclineButton"
            android:title="@string/setting_decline_button"
            android:summary="@string/setting_decline_button_description"/>
    </PreferenceCategory>
</PreferenceScreen>