<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">/>
        <CheckBoxPreference
            android:title="@string/setting_light_screen_on_call"
            android:key="lightOnCallWindow"
            android:summary="@string/setting_light_screen_on_call_descripton" />
        <CheckBoxPreference
            android:key="enableCallTimer"
            android:summary="@string/setting_call_timer_description"
            android:title="@string/setting_call_timer"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="@string/setting_no_vibrate_when_charging"
            android:key="dontVibrateWhenCharging"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="@string/setting_caller_image"
            android:key="displayCallerImage"
            android:summary="@string/setting_caller_image_description"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="@string/setting_caller_name_bottom"
            android:key="bottomCallerName"
            android:summary="@string/setting_caller_name_bottom_description"
            android:defaultValue="true"/>
        <Preference
            android:title="@string/setting_vibration_pattern"
            android:key="vibrationPatternButton"
            android:summary="@string/setting_vibration_pattern_description" />
        <PreferenceScreen
            android:key="cat_buttons"
            android:title="@string/category_call_buttons"
            android:summary="@string/category_call_buttons_description">
            <ListPreference
                android:defaultValue="2"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingUp"
                android:summary="@string/button_ring_up_description"
                android:title="@string/button_ring_up"/>
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingSelect"
                android:summary="@string/button_ring_select"
                android:title="@string/button_ring_select_description"/>
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingDown"
                android:summary="@string/button_ring_down_description"
                android:title="@string/button_ring_down"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingUpHold"
                android:summary="@string/button_ring_up_hold_description"
                android:title="@string/button_ring_up_hold"/>
            <ListPreference
                android:defaultValue="5"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingSelectHold"
                android:summary="@string/button_ring_select_hold_description"
                android:title="@string/button_ring_select_hold"/>
            <ListPreference
                android:defaultValue="6"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingDownHold"
                android:summary="@string/button_ring_down_hold_description"
                android:title="@string/button_ring_down_hold"/>
            <ListPreference
                android:defaultValue="2"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingShake"
                android:summary="@string/button_ring_shake_description"
                android:title="@string/button_ring_shake"/>
            <ListPreference
                android:defaultValue="3"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedUp"
                android:summary="@string/button_established_up_description"
                android:title="@string/button_established_up"/>
            <ListPreference
                android:defaultValue="4"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedSelect"
                android:summary="@string/button_established_select_description"
                android:title="@string/button_established_select"/>
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedDown"
                android:summary="@string/button_established_down_description"
                android:title="@string/button_established_down"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedUpHold"
                android:summary="@string/button_established_up_hold_description"
                android:title="@string/button_established_up_hold"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedSelectHold"
                android:summary="@string/button_established_select_hold_description"
                android:title="@string/button_established_select_hold"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedDownHold"
                android:summary="@string/button_established_down_hold_description"
                android:title="@string/button_established_down_hold"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedShake"
                android:summary="@string/button_established_shake_description"
                android:title="@string/button_established_shake"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="cat_fonts"
            android:title="@string/category_fonts">
            <ListPreference
                android:defaultValue="2"
                android:entries="@array/pebbleFonts"
                android:entryValues="@array/fontValues"
                android:key="fontTimer"
                android:title="@string/font_timer"/>
            <ListPreference
                android:defaultValue="7"
                android:entries="@array/pebbleFonts"
                android:entryValues="@array/fontValues"
                android:key="fontName"
                android:title="@string/font_caller_name"/>
            <ListPreference
                android:defaultValue="2"
                android:entries="@array/pebbleFonts"
                android:entryValues="@array/fontValues"
                android:key="fontNumberType"
                android:title="@string/font_number_type"/>
            <ListPreference
                android:defaultValue="3"
                android:entries="@array/pebbleFonts"
                android:entryValues="@array/fontValues"
                android:key="fontNumber"
                android:title="@string/font_number"/>
        </PreferenceScreen>
</PreferenceScreen>