<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="cat_dialer"
        android:title="Dialer" >
        <Preference
            android:key="displayedGroups"
            android:summary="Select which contact groups will be displayed on Pebble"
            android:title="Displayed contact groups" />

        <CheckBoxPreference
            android:key="skipGroupFiltering"
            android:summary="Should dialer skip filtering when you pick group instead of all contacts"
            android:title="Skip filtering contact groups" />



        <Preference
            android:key="help"
            android:title="Help and Tips" />

        <CheckBoxPreference
                android:key="debugNotifications"
                android:summary="Check this if told so, it creates notifications for debugging."
                android:title="Debug notifications" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_call"
        android:title="Call screen" >
        <CheckBoxPreference
                android:key="closeToLastApp"
                android:summary="When call ends, close to last used app on Pebble. NEEDS DEVELOPER CONNECTION ENABLED INSIDE PEBBLE APP!"
                android:title="Close to last app" />
        <CheckBoxPreference
            android:key="rootMode"
            android:summary="Check this if some in-call features (like answer or mic mute) do not work for you. NEEDS ROOT!"
            android:title="Root mode" />
    </PreferenceCategory>
</PreferenceScreen>