<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="Skip filtering contact groups"/>
    <Preference
        android:key="help"
        android:title="Help and FAQ"/>

    <PreferenceCategory
        android:key="cat_dialer"
        android:title="Dialer">
        <Preference
            android:key="displayedGroups"
            android:summary="Select which contact groups will be displayed on Pebble"
            android:title="Displayed contact groups"/>
        <CheckBoxPreference
            android:title="Skip filtering in groups"
            android:key="skipGroupFiltering"
            android:summary="Should dialer skip filtering when you pick group instead of all contacts" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_call"
        android:title="Call screen">
        <CheckBoxPreference
            android:key="popupOnIncoming"
            android:title="Popup call notification on incoming call"
            android:summary="Automatically display call notification on your Pebble when call comes. Disabling this effectively disables call notification, but you can still answer call or perform other actions by opening Dialer manually."
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="popupOnOutgoing"
            android:title="Popup call notification on outgoing call"
            android:summary="Automatically display call notification on your Pebble when you call someone. Even when disabled, you can still hangup call or perform other actions by opening Dialer manually."
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="closeToLastApp"
            android:summary="When call ends, close to last used app on Pebble. NEEDS DEVELOPER CONNECTION ENABLED INSIDE PEBBLE APP! This feature does not work on the Pebble Time at the moment."
            android:title="Close to last app"/>
        <CheckBoxPreference
            android:key="rootMode"
            android:summary="Check this if some in-call features (like answer or mic mute) do not work for you. NEEDS ROOT!"
            android:title="Root mode"/>
        <CheckBoxPreference
            android:title="Turn on light on call"
            android:key="lightOnCallWindow"
            android:summary="Should I turn backlight on when you receive a call?" />
        <CheckBoxPreference
            android:title="Display caller image"
            android:key="displayCallerImage"
            android:summary="Display image of the caller on the watch. Only for Pebble Time."
            android:defaultValue="true"/>
        <PreferenceScreen
            android:key="cat_buttons"
            android:title="Call screen buttons"
            android:summary="Set what buttons on Pebble do on call screen.">
            <ListPreference
                android:defaultValue="2"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingUp"
                android:summary="Action that will be performing when you press UP button on Pebble while there is incoming call."
                android:title="UP button press while ringing"/>
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingSelect"
                android:summary="Action that will be performing when you press SELECT button on Pebble while there is incoming call."
                android:title="SELECT button press while ringing"/>
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingDown"
                android:summary="Action that will be performing when you press DOWN button on Pebble while there is incoming call."
                android:title="DOWN button press while ringing"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingUpHold"
                android:summary="Action that will be performing when you hold UP button on Pebble while there is incoming call."
                android:title="UP button hold when ringing"/>
            <ListPreference
                android:defaultValue="5"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingSelectHold"
                android:summary="Action that will be performing when you hold SELECT button on Pebble while there is incoming call."
                android:title="SELECT button hold when ringing"/>
            <ListPreference
                android:defaultValue="6"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingDownHold"
                android:summary="Action that will be performing when you hold DOWN button on Pebble while there is incoming call."
                android:title="DOWN button hold when ringing"/>
            <ListPreference
                android:defaultValue="2"
                android:entries="@array/actionsRingingNames"
                android:entryValues="@array/actionsRingingValues"
                android:key="callButtonRingShake"
                android:summary="Action that will be performing when you shake your Pebble while there is incoming call."
                android:title="Shake when ringing"/>
            <ListPreference
                android:defaultValue="3"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedUp"
                android:summary="Action that will be performing when you press UP button on Pebble while there is call established."
                android:title="UP button press while call is established"/>
            <ListPreference
                android:defaultValue="4"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedSelect"
                android:summary="Action that will be performing when you press SELECT button on Pebble while there is call established."
                android:title="SELECT button press while call is established"/>
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedDown"
                android:summary="Action that will be performing when you press DOWN button on Pebble while there is call established."
                android:title="DOWN button press while call is established"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedUpHold"
                android:summary="Action that will be performing when you hold UP button on Pebble while there is call established."
                android:title="UP button hold when call is established"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedSelectHold"
                android:summary="Action that will be performing when you hold SELECT button on Pebble while there is call established."
                android:title="SELECT button hold when call is established"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedDownHold"
                android:summary="Action that will be performing when you hold DOWN button on Pebble while there is call established."
                android:title="DOWN button hold when call is established"/>
            <ListPreference
                android:defaultValue="999"
                android:entries="@array/actionsCallEstablishedNames"
                android:entryValues="@array/actionsCallEstablishedValues"
                android:key="callButtonEstablishedShake"
                android:summary="Action that will be performing when you shake your Pebble while there is call established."
                android:title="Shake when call is established"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Decline with SMS">
        <Preference android:key="smsCannedResponsesDialog"
                    android:title="Canned Responses"
                    android:summary="Here you can define list of canned responses that you can send as SMS when declining a call."/>
        <CheckBoxPreference android:key="timeVoice"
                            android:title="Enable Pebble Time voice reply"
                            android:defaultValue="true"
                            android:summary="When this setting is enabled, you can dictate SMS using microphone on Pebble Time (does not work for regular Pebble)" />
        <CheckBoxPreference android:key="phoneVoice"
                            android:title="Enable phone voice reply"
                            android:defaultValue="true"
                            android:summary="When this setting is enabled, you can dictate SMS using microphone on the phone or one connected to the phone (BT headset for example)." />
        <CheckBoxPreference android:key="enableSmsWriting"
                            android:title="Enable SMS Writing"
                            android:defaultValue="true"
                            android:summary="When this setting is enabled, you can write SMS from scratch on the Pebble." />
        <Preference android:key="smsWritingPhrasesDialog"
                    android:title="Writing Phrases"
                    android:summary="When writing messages on your Pebble you can type letter-by-letter or you can paste whole phrases in. Here you define which phrases will be available to you (You can define up to 19 phrases. Every phrase is limited to 17 characters)." />


    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_notify"
        android:title="Notification answer">
        <Preference
            android:key="enableServiceButton"
            android:summary="Notification answer function allows you to gain rootless answer/decline ability by hooking into call notification. Use help option above for more info."
            android:title="Enable notification service"/>
        <EditTextPreference
            android:defaultValue="Answer"
            android:key="callNotificationAnswerButton"
            android:title="Answer button text"/>
        <EditTextPreference
            android:defaultValue="Dismiss"
            android:key="callNotificationDeclineButton"
            android:title="Decline button text"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="version"
            android:title="Installed version"/>
        <CheckBoxPreference
            android:key="enableLogWriter"
            android:summary="Enable logging to PebbleDialer\\log.txt. Use when debugging."
            android:title="Enable debug logging"/>
        <Preference
            android:key="license"
            android:title="Open source Licenses"/>
        <Preference
            android:key="donateButton"
            android:summary="Buy me a Coke if you really like my app!"
            android:title="Donate"/>
    </PreferenceCategory>
</PreferenceScreen>